<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>strona turnieju</title>
    <style>
    body{
     background-size: 100%;
    background-image: url(https://i.pinimg.com/originals/be/1f/2f/be1f2fd9afa91d50a4f6723f38db331b.jpg);
    background-attachment: fixed;
    background-repeat: no-repeat;
    size: 100%;
    }
    
    h1{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        background: #ffffffc8;
        border: 2px solid;
        padding: 70px;
        margin: auto;
        z-index: 1;
        color: rgb(0, 0, 0);
        transition: 0.5s;
        width: 70%;
        margin-top: 200px;
    }
    
    .pasek{
    align-items: center;
    font-size: 17px;
    top: 0;
    left: 0;
    position: relative;
    align-items: center;
    width: 78%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    margin: auto;
}
nav li a:hover::after{
    transform: scaleX(1);
}
nav li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    left: 5;
    font-family: "Cookie";
    position: relative;
}
nav li{
    list-style: none;
    display: inline-block;
    margin-left: 40px;
}

nav li a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background: #ffffff;
    left: 0;
    bottom: -6px;
    border-radius: 10px;
    transform: scaleX(0);
    transition: 0.3s;
}

 footer p{
        text-align: center;
        font-size: 30px;
        font-family: 'Poppins', sans-serif;
        background: #507885da;
        border: 2px solid;
        padding: 1px;
        margin: 10px;
        z-index: 1;
        color: aliceblue;
        transition: 0.5s;
        width: 500px;
        margin-left: 23em;
        margin-top: 200px;
        margin: 0 auto;
        position:fixed;
        left: 0;
        width: 100%;  
        height: 5%;
        bottom: 0;
 }
 .nst img{
    width: 120px;
    position: absolute;
    margin-left: 0;
 }
 @media screen and (max-width: 1919px){
    *{
        background-repeat: repeat-y; 
    }
 }
 @media screen and (max-width: 1000px){
    *{
        width: 90%;
        height: fit-content;
        background-repeat: repeat-y;
    }
    ul{
        text-align: right;
    }
    a{
        margin-top: 30px;
    }
    img{
        margin: 0px;
    }
    h1{
        text-align: center;
        width: 80%;
        font-size: 20px;
        margin-top: 35px;
    }
    footer p{
        text-align: left;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
        background: #507885da;
        border: 2px solid;
        padding: 1px;
        margin: 10px;
        z-index: 1;
        color: aliceblue;
        transition: 0.5s;
        width: 150px;
        margin-top: 200px;
        margin: 0 auto;
        left: 0;
        width: 100%;  
        height: 5%;
        bottom: 0;
 }
    }
 
    </style>
</head>
<body>
    <div class="pasek">
        <div class="nst">
            <img src="nst.png">
        </div>
        <nav>
            <ul>
            <li><a href="index.html">STRONA GŁÓWNA</a></li>
            <li><a href="https://docs.google.com/forms/u/3/d/1OJ7420ztg1IBEDLH5kzSLpugZZ8QmnENFd_rJKfJ9bg/edit?usp=drive_web">ZAPISY</a></li>
            <li><a href="https://imgur.com/a/zJ64cwq">PLAKAT</a></li>
            <ul>
        <nav>
    </div>
    <div class="h1">
        <h1> (Drużynę zgłasza jej kapitan, podając wymagane dane wszystkich osób z drużyny) <br>
            (Wszystkie konta zawodników muszą być zarejestrowane na serwerze EUNE)<br>
            (Kontakt z organizatorami odbywa się poprzez E-mail:<br>pocztaklasowa1at5@gmail.com)<br>
            Zgłaszając drużynę do turnieju akceptujesz regulamin znajdujący się poniżej oraz zobowiązujesz się do jego przestrzegania. Nieznajomość regulaminu nie zwalnia z jego przestrzegania.
            <br>
            Regulamin Turnieju League Of Legends w Noworudzkiej Szkole Technicznej.<br>
            1.Informacje Ogólne.<br>
            1.1 Turniej jest organizowany przez Informatyków z 4at5<br>
            1.2 Gospodarzem turnieju jest Noworudzka Szkoła Techniczna.<br>
            1.3 Wszelkie materiały sporządzone w trakcie trwania turnieju stają się wyłączną własnością organizatorów i nie mogą być wykorzystywane bez ich zgody.<br>
            1.4 Uczestnictwo w turnieju jest bezpłatne.<br>
            1.5 W przypadku nieprzestrzegania regulaminu przez któregokolwiek z zawodników, cała drużyna jest zdyskwalifikowana.<br>
            1.6 Obowiązkowym jest posiadanie własnych peryferiów komputerowych (myszka, klawiatura, słuchawki(nieobowiązkowe)), w przypadku nieposiadania własnego sprzętu oraz braku możliwości zorganizowania takiego sprzętu przez organizatorów zawodnik jest dyskwalifikowana lub w przypadku większej ilości zawodników nie posiadających sprzętu, cała drużyna.<br>
            2.Zgłoszenia do Turnieju<br>
            2.1. W turnieju mogą wziąć udział uczniowie Noworudzkiej Szkoły Technicznej, Liceum Ogólnokształcącego im. Henryka Sienkiewicza oraz klasy 8.<br>
            2.2. Zgłoszenia mogą być wysyłane maksymalnie tydzień przed data turnieju.<br>
            2.3. W turnieju mogą wziąć udział tylko pięcioosobowe zespoły oraz jedna osoba rezerwowa.<br>
            2.4. Zawodnik nie może należeć do więcej niż jednej drużyny.<br>
            2.5. Zakaz posiadania tzw. Coachów <br>
            2.6. Zawodnicy zgłaszający się do turnieju, wyrażają zgodę na opublikowanie ich danych (Imienia i nazwiska) w mediach.<br>
            2.7. Zawodnik nie może należeć do więcej niż jednej drużyny.<br>
            2.8. Dane osobowe nie będą używane w żadnych innych sytuacjach niż tych związanych z turniejem<br>
            3.Przebieg rozgrywek<br>
            3.1. Podczas turnieju mecze odbywać się będą na komputerach należących do szkoły<br>
            3.2. Zawodnicy mają obowiązek przynieść swój sprzęt, taki jak myszka, klawiatura czy słuchawki<br>
            3.3. Zawodnikom zabrania się instalowania programów wspomagających rozgrywkę<br>
            3.4. W czasie rozgrywki zabrania się prowokowania i obrażania drużyny przeciwnej<br>
            3.5. Przerywanie gier komendą pause musi wystąpić z powodu usterki technicznej lub poważnego powodu zgłaszanego do sędziego<br>
            3.6. Prawo do pierwszeństwa wyboru stron zostanie wylosowane poprzez rzut monetą <br>
            3.7. Decyzje sędziów są ostateczne<br>
            3.8. Wszelkie spory związane z przebiegiem meczów będą rozstrzygane poprzez sędziów<br>
            3.9. Gracze zobowiązani są do punktualnego przybycia na wyznaczoną godzinę rozegrania spotkania. Zalecane jest, żeby gracze pojawili się w wyznaczonym miejscu na 15 minut przed ustalonym terminem. Niestawienie się gracza w ciągu 15 minut od zakładanego terminu rozpoczęcia spotkania będzie skutkowało przyznanie walkowera przeciwnikowi.<br>
            3.10. Za drużynę odpowiada kapitan drużyny. Podejmuje w jej imieniu ostateczne decyzje i to z nim rozmawiać będą organizatorzy w przypadku niejasności.<br>
            3.11. Dokładne godziny rozgrywek zostaną podane po zebraniu drużyn.</h1>
    </div>

    <footer id="footer-copyright" class="footer-copyright">
        <div class="container">
            <div class="hm-footer-copyright text-center">
                <p>
                     TURNIEJ LEAGUE OF LEGENDS KLASA 4aT5 2025</a>
                </p>
            </div>
        </div>
        
    </footer>

    <script src="script.js"></script>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>
